[flake8]
ignore = W601, W503
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = apps,api
line_length = 119
multi_line_output = 5
not_skip = __init__.py

